Hello,
It's a simple Android app that doesn't contain any db.
Unique Digit Screen generate a random number between two numbers.
You can add your favourite team name in Teams Screen and select one of them randomly.
I just create this app because I wanna know how to work with Android Studio and Development.
Feel free to download and use.
Please help me to improve this app.
Best regards,
Ashkan